SERVER_PORT=8080
LOG_LEVEL=info/debug/error/fatal

REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=

POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
